name: Scheduled docker container scan

on:
  schedule:
    - cron: "0 21 * * 1-5"
  workflow_dispatch:
  pull_request:

env:
  CONTAINER_REGISTRY_URL: 'ghcr.io/infonl'
  APPLICATION_NAME: 'zaakafhandelcomponent'

permissions:
  security-events: write

jobs:
  build:
    name: Run Trivy docker image scan
    runs-on: ubuntu-22.04
    steps:
      - name: Pull Docker Image
        run: docker pull ${{ env.CONTAINER_REGISTRY_URL }}/${{ env.APPLICATION_NAME }}:latest
  
      - name: Run Trivy Vulnerability Scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.CONTAINER_REGISTRY_URL }}/${{ env.APPLICATION_NAME }}:latest
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy Scan Results to GitHub Security Tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'
